 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ffCalc
Version: K-2015.06
Date   : Tue Jul  4 15:38:57 2017
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: stack_pointer_reg[2]
              (rising edge-triggered flip-flop clocked by clock)
  Endpoint: answer_reg[0]
            (rising edge-triggered flip-flop clocked by clock)
  Path Group: clock
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clock (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  stack_pointer_reg[2]/CK (DFFQXL)                        0.00       0.00 r
  stack_pointer_reg[2]/Q (DFFQXL)                         0.40       0.40 f
  U2148/Y (BUFX2)                                         0.22       0.62 f
  U2094/Y (BUFX2)                                         0.19       0.80 f
  U2274/Y (MX2X1)                                         0.13       0.94 f
  U2034/Y (MXI3X1)                                        0.25       1.19 r
  div_103/b[27] (ffCalc_DW_div_uns_0)                     0.00       1.19 r
  div_103/U581/Y (NOR2X1)                                 0.07       1.26 f
  div_103/U580/Y (AND3X1)                                 0.12       1.38 f
  div_103/U579/Y (AND2X1)                                 0.14       1.52 f
  div_103/U578/Y (AND3X1)                                 0.13       1.65 f
  div_103/U577/Y (AND2X1)                                 0.12       1.77 f
  div_103/U576/Y (AND3X1)                                 0.13       1.90 f
  div_103/U575/Y (AND2X1)                                 0.11       2.01 f
  div_103/U574/Y (AND3X1)                                 0.12       2.14 f
  div_103/U573/Y (AND2X1)                                 0.11       2.25 f
  div_103/U572/Y (AND3X1)                                 0.12       2.38 f
  div_103/U571/Y (AND2X1)                                 0.11       2.49 f
  div_103/U570/Y (AND3X1)                                 0.12       2.62 f
  div_103/U569/Y (AND2X1)                                 0.11       2.73 f
  div_103/U567/Y (AND3X1)                                 0.12       2.85 f
  div_103/U565/Y (AND2X1)                                 0.11       2.96 f
  div_103/U562/Y (AND3X1)                                 0.13       3.09 f
  div_103/U559/Y (AND4X1)                                 0.15       3.24 f
  div_103/U448/Y (MX2X1)                                  0.13       3.37 f
  div_103/u_div/u_fa_PartRem_0_26_1/CO (ADDFX1)           0.22       3.60 f
  div_103/U560/Y (AND3X1)                                 0.17       3.77 f
  div_103/U465/Y (MX2X1)                                  0.14       3.91 f
  div_103/u_div/u_fa_PartRem_0_25_1/CO (ADDFX1)           0.24       4.15 f
  div_103/u_div/u_fa_PartRem_0_25_2/CO (ADDFX1)           0.16       4.31 f
  div_103/U561/Y (AND2X1)                                 0.15       4.46 f
  div_103/U481/Y (MX2X1)                                  0.14       4.61 f
  div_103/u_div/u_fa_PartRem_0_24_1/CO (ADDFX1)           0.24       4.84 f
  div_103/u_div/u_fa_PartRem_0_24_2/CO (ADDFX1)           0.18       5.02 f
  div_103/u_div/u_fa_PartRem_0_24_3/CO (ADDFX1)           0.17       5.19 f
  div_103/U563/Y (AND3X1)                                 0.20       5.39 f
  div_103/U496/Y (MX2X1)                                  0.15       5.54 f
  div_103/u_div/u_fa_PartRem_0_23_1/CO (ADDFX1)           0.24       5.78 f
  div_103/u_div/u_fa_PartRem_0_23_2/CO (ADDFX1)           0.18       5.96 f
  div_103/u_div/u_fa_PartRem_0_23_3/CO (ADDFX1)           0.18       6.14 f
  div_103/u_div/u_fa_PartRem_0_23_4/CO (ADDFX1)           0.16       6.30 f
  div_103/U564/Y (AND2X1)                                 0.18       6.48 f
  div_103/U510/Y (MX2X1)                                  0.15       6.64 f
  div_103/u_div/u_fa_PartRem_0_22_1/CO (ADDFX1)           0.24       6.87 f
  div_103/u_div/u_fa_PartRem_0_22_2/CO (ADDFX1)           0.18       7.05 f
  div_103/u_div/u_fa_PartRem_0_22_3/CO (ADDFX1)           0.18       7.23 f
  div_103/u_div/u_fa_PartRem_0_22_4/CO (ADDFX1)           0.18       7.41 f
  div_103/u_div/u_fa_PartRem_0_22_5/CO (ADDFX1)           0.16       7.58 f
  div_103/U566/Y (AND2X1)                                 0.19       7.77 f
  div_103/U523/Y (MX2X1)                                  0.16       7.93 f
  div_103/u_div/u_fa_PartRem_0_21_1/CO (ADDFX1)           0.24       8.16 f
  div_103/u_div/u_fa_PartRem_0_21_2/CO (ADDFX1)           0.18       8.34 f
  div_103/u_div/u_fa_PartRem_0_21_3/CO (ADDFX1)           0.18       8.52 f
  div_103/u_div/u_fa_PartRem_0_21_4/CO (ADDFX1)           0.18       8.70 f
  div_103/u_div/u_fa_PartRem_0_21_5/CO (ADDFX1)           0.18       8.88 f
  div_103/u_div/u_fa_PartRem_0_21_6/CO (ADDFX1)           0.17       9.05 f
  div_103/U568/Y (AND3X1)                                 0.25       9.29 f
  div_103/U535/Y (MX2X1)                                  0.16       9.45 f
  div_103/u_div/u_fa_PartRem_0_20_1/CO (ADDFX1)           0.24       9.69 f
  div_103/u_div/u_fa_PartRem_0_20_2/CO (ADDFX1)           0.18       9.87 f
  div_103/u_div/u_fa_PartRem_0_20_3/CO (ADDFX1)           0.18      10.05 f
  div_103/u_div/u_fa_PartRem_0_20_4/CO (ADDFX1)           0.18      10.23 f
  div_103/u_div/u_fa_PartRem_0_20_5/CO (ADDFX1)           0.18      10.41 f
  div_103/u_div/u_fa_PartRem_0_20_6/CO (ADDFX1)           0.18      10.59 f
  div_103/u_div/u_fa_PartRem_0_20_7/CO (ADDFX1)           0.17      10.76 f
  div_103/U75/Y (AND2X2)                                  0.15      10.90 f
  div_103/U546/Y (MX2X1)                                  0.15      11.05 f
  div_103/u_div/u_fa_PartRem_0_19_1/CO (ADDFX1)           0.24      11.29 f
  div_103/u_div/u_fa_PartRem_0_19_2/CO (ADDFX1)           0.18      11.47 f
  div_103/u_div/u_fa_PartRem_0_19_3/CO (ADDFX1)           0.18      11.65 f
  div_103/u_div/u_fa_PartRem_0_19_4/CO (ADDFX1)           0.18      11.83 f
  div_103/u_div/u_fa_PartRem_0_19_5/CO (ADDFX1)           0.18      12.01 f
  div_103/u_div/u_fa_PartRem_0_19_6/CO (ADDFX1)           0.18      12.18 f
  div_103/u_div/u_fa_PartRem_0_19_7/CO (ADDFX1)           0.18      12.36 f
  div_103/u_div/u_fa_PartRem_0_19_8/CO (ADDFX1)           0.17      12.53 f
  div_103/U74/Y (AND2X2)                                  0.15      12.68 f
  div_103/U556/Y (MX2X1)                                  0.15      12.83 f
  div_103/u_div/u_fa_PartRem_0_18_1/CO (ADDFX1)           0.24      13.07 f
  div_103/u_div/u_fa_PartRem_0_18_2/CO (ADDFX1)           0.18      13.25 f
  div_103/u_div/u_fa_PartRem_0_18_3/CO (ADDFX1)           0.18      13.43 f
  div_103/u_div/u_fa_PartRem_0_18_4/CO (ADDFX1)           0.18      13.61 f
  div_103/u_div/u_fa_PartRem_0_18_5/CO (ADDFX1)           0.18      13.79 f
  div_103/u_div/u_fa_PartRem_0_18_6/CO (ADDFX1)           0.18      13.97 f
  div_103/u_div/u_fa_PartRem_0_18_7/CO (ADDFX1)           0.18      14.15 f
  div_103/u_div/u_fa_PartRem_0_18_8/CO (ADDFX1)           0.18      14.33 f
  div_103/u_div/u_fa_PartRem_0_18_9/CO (ADDFX1)           0.17      14.50 f
  div_103/U82/Y (AND3X2)                                  0.19      14.69 f
  div_103/U394/Y (MX2X1)                                  0.15      14.84 f
  div_103/u_div/u_fa_PartRem_0_17_1/CO (ADDFX1)           0.24      15.08 f
  div_103/u_div/u_fa_PartRem_0_17_2/CO (ADDFX1)           0.18      15.26 f
  div_103/u_div/u_fa_PartRem_0_17_3/CO (ADDFX1)           0.18      15.44 f
  div_103/u_div/u_fa_PartRem_0_17_4/CO (ADDFX1)           0.18      15.62 f
  div_103/u_div/u_fa_PartRem_0_17_5/CO (ADDFX1)           0.18      15.80 f
  div_103/u_div/u_fa_PartRem_0_17_6/CO (ADDFX1)           0.18      15.98 f
  div_103/u_div/u_fa_PartRem_0_17_7/CO (ADDFX1)           0.18      16.16 f
  div_103/u_div/u_fa_PartRem_0_17_8/CO (ADDFX1)           0.18      16.34 f
  div_103/u_div/u_fa_PartRem_0_17_9/CO (ADDFX1)           0.18      16.52 f
  div_103/u_div/u_fa_PartRem_0_17_10/CO (ADDFX1)          0.17      16.68 f
  div_103/U73/Y (AND2X2)                                  0.17      16.85 f
  div_103/U402/Y (MX2X1)                                  0.15      17.00 f
  div_103/u_div/u_fa_PartRem_0_16_1/CO (ADDFX1)           0.24      17.24 f
  div_103/u_div/u_fa_PartRem_0_16_2/CO (ADDFX1)           0.18      17.42 f
  div_103/u_div/u_fa_PartRem_0_16_3/CO (ADDFX1)           0.18      17.60 f
  div_103/u_div/u_fa_PartRem_0_16_4/CO (ADDFX1)           0.18      17.78 f
  div_103/u_div/u_fa_PartRem_0_16_5/CO (ADDFX1)           0.18      17.96 f
  div_103/u_div/u_fa_PartRem_0_16_6/CO (ADDFX1)           0.18      18.14 f
  div_103/u_div/u_fa_PartRem_0_16_7/CO (ADDFX1)           0.18      18.32 f
  div_103/u_div/u_fa_PartRem_0_16_8/CO (ADDFX1)           0.18      18.50 f
  div_103/u_div/u_fa_PartRem_0_16_9/CO (ADDFX1)           0.18      18.68 f
  div_103/u_div/u_fa_PartRem_0_16_10/CO (ADDFX1)          0.18      18.86 f
  div_103/u_div/u_fa_PartRem_0_16_11/CO (ADDFX1)          0.17      19.02 f
  div_103/U72/Y (AND2X2)                                  0.17      19.19 f
  div_103/U409/Y (MX2X1)                                  0.15      19.34 f
  div_103/u_div/u_fa_PartRem_0_15_1/CO (ADDFX1)           0.24      19.58 f
  div_103/u_div/u_fa_PartRem_0_15_2/CO (ADDFX1)           0.18      19.76 f
  div_103/u_div/u_fa_PartRem_0_15_3/CO (ADDFX1)           0.18      19.94 f
  div_103/u_div/u_fa_PartRem_0_15_4/CO (ADDFX1)           0.18      20.12 f
  div_103/u_div/u_fa_PartRem_0_15_5/CO (ADDFX1)           0.18      20.30 f
  div_103/u_div/u_fa_PartRem_0_15_6/CO (ADDFX1)           0.18      20.48 f
  div_103/u_div/u_fa_PartRem_0_15_7/CO (ADDFX1)           0.18      20.66 f
  div_103/u_div/u_fa_PartRem_0_15_8/CO (ADDFX1)           0.18      20.84 f
  div_103/u_div/u_fa_PartRem_0_15_9/CO (ADDFX1)           0.18      21.02 f
  div_103/u_div/u_fa_PartRem_0_15_10/CO (ADDFX1)          0.18      21.20 f
  div_103/u_div/u_fa_PartRem_0_15_11/CO (ADDFX1)          0.18      21.38 f
  div_103/u_div/u_fa_PartRem_0_15_12/CO (ADDFX1)          0.17      21.54 f
  div_103/U79/Y (AND3X2)                                  0.20      21.75 f
  div_103/U415/Y (MX2X1)                                  0.15      21.90 f
  div_103/u_div/u_fa_PartRem_0_14_1/CO (ADDFX1)           0.24      22.14 f
  div_103/u_div/u_fa_PartRem_0_14_2/CO (ADDFX1)           0.18      22.32 f
  div_103/u_div/u_fa_PartRem_0_14_3/CO (ADDFX1)           0.18      22.50 f
  div_103/u_div/u_fa_PartRem_0_14_4/CO (ADDFX1)           0.18      22.68 f
  div_103/u_div/u_fa_PartRem_0_14_5/CO (ADDFX1)           0.18      22.86 f
  div_103/u_div/u_fa_PartRem_0_14_6/CO (ADDFX1)           0.18      23.03 f
  div_103/u_div/u_fa_PartRem_0_14_7/CO (ADDFX1)           0.18      23.21 f
  div_103/u_div/u_fa_PartRem_0_14_8/CO (ADDFX1)           0.18      23.39 f
  div_103/u_div/u_fa_PartRem_0_14_9/CO (ADDFX1)           0.18      23.57 f
  div_103/u_div/u_fa_PartRem_0_14_10/CO (ADDFX1)          0.18      23.75 f
  div_103/u_div/u_fa_PartRem_0_14_11/CO (ADDFX1)          0.18      23.93 f
  div_103/u_div/u_fa_PartRem_0_14_12/CO (ADDFX1)          0.18      24.11 f
  div_103/u_div/u_fa_PartRem_0_14_13/CO (ADDFX1)          0.17      24.28 f
  div_103/U69/Y (AND2X2)                                  0.17      24.44 f
  div_103/U420/Y (MX2X1)                                  0.15      24.60 f
  div_103/u_div/u_fa_PartRem_0_13_1/CO (ADDFX1)           0.24      24.84 f
  div_103/u_div/u_fa_PartRem_0_13_2/CO (ADDFX1)           0.18      25.02 f
  div_103/u_div/u_fa_PartRem_0_13_3/CO (ADDFX1)           0.18      25.20 f
  div_103/u_div/u_fa_PartRem_0_13_4/CO (ADDFX1)           0.18      25.38 f
  div_103/u_div/u_fa_PartRem_0_13_5/CO (ADDFX1)           0.18      25.55 f
  div_103/u_div/u_fa_PartRem_0_13_6/CO (ADDFX1)           0.18      25.73 f
  div_103/u_div/u_fa_PartRem_0_13_7/CO (ADDFX1)           0.18      25.91 f
  div_103/u_div/u_fa_PartRem_0_13_8/CO (ADDFX1)           0.18      26.09 f
  div_103/u_div/u_fa_PartRem_0_13_9/CO (ADDFX1)           0.18      26.27 f
  div_103/u_div/u_fa_PartRem_0_13_10/CO (ADDFX1)          0.18      26.45 f
  div_103/u_div/u_fa_PartRem_0_13_11/CO (ADDFX1)          0.18      26.63 f
  div_103/u_div/u_fa_PartRem_0_13_12/CO (ADDFX1)          0.18      26.81 f
  div_103/u_div/u_fa_PartRem_0_13_13/CO (ADDFX1)          0.18      26.99 f
  div_103/u_div/u_fa_PartRem_0_13_14/CO (ADDFX1)          0.17      27.16 f
  div_103/U53/Y (AND2X2)                                  0.17      27.32 f
  div_103/U424/Y (MX2X1)                                  0.15      27.48 f
  div_103/u_div/u_fa_PartRem_0_12_1/CO (ADDFX1)           0.24      27.72 f
  div_103/u_div/u_fa_PartRem_0_12_2/CO (ADDFX1)           0.18      27.89 f
  div_103/u_div/u_fa_PartRem_0_12_3/CO (ADDFX1)           0.18      28.07 f
  div_103/u_div/u_fa_PartRem_0_12_4/CO (ADDFX1)           0.18      28.25 f
  div_103/u_div/u_fa_PartRem_0_12_5/CO (ADDFX1)           0.18      28.43 f
  div_103/u_div/u_fa_PartRem_0_12_6/CO (ADDFX1)           0.18      28.61 f
  div_103/u_div/u_fa_PartRem_0_12_7/CO (ADDFX1)           0.18      28.79 f
  div_103/u_div/u_fa_PartRem_0_12_8/CO (ADDFX1)           0.18      28.97 f
  div_103/u_div/u_fa_PartRem_0_12_9/CO (ADDFX1)           0.18      29.15 f
  div_103/u_div/u_fa_PartRem_0_12_10/CO (ADDFX1)          0.18      29.33 f
  div_103/u_div/u_fa_PartRem_0_12_11/CO (ADDFX1)          0.18      29.51 f
  div_103/u_div/u_fa_PartRem_0_12_12/CO (ADDFX1)          0.18      29.69 f
  div_103/u_div/u_fa_PartRem_0_12_13/CO (ADDFX1)          0.18      29.87 f
  div_103/u_div/u_fa_PartRem_0_12_14/CO (ADDFX1)          0.18      30.05 f
  div_103/u_div/u_fa_PartRem_0_12_15/CO (ADDFX1)          0.17      30.21 f
  div_103/U65/Y (AND3X2)                                  0.20      30.42 f
  div_103/U427/Y (MX2X1)                                  0.15      30.57 f
  div_103/u_div/u_fa_PartRem_0_11_1/CO (ADDFX1)           0.24      30.81 f
  div_103/u_div/u_fa_PartRem_0_11_2/CO (ADDFX1)           0.18      30.99 f
  div_103/u_div/u_fa_PartRem_0_11_3/CO (ADDFX1)           0.18      31.17 f
  div_103/u_div/u_fa_PartRem_0_11_4/CO (ADDFX1)           0.18      31.35 f
  div_103/u_div/u_fa_PartRem_0_11_5/CO (ADDFX1)           0.18      31.53 f
  div_103/u_div/u_fa_PartRem_0_11_6/CO (ADDFX1)           0.18      31.70 f
  div_103/u_div/u_fa_PartRem_0_11_7/CO (ADDFX1)           0.18      31.88 f
  div_103/u_div/u_fa_PartRem_0_11_8/CO (ADDFX1)           0.18      32.06 f
  div_103/u_div/u_fa_PartRem_0_11_9/CO (ADDFX1)           0.18      32.24 f
  div_103/u_div/u_fa_PartRem_0_11_10/CO (ADDFX1)          0.18      32.42 f
  div_103/u_div/u_fa_PartRem_0_11_11/CO (ADDFX1)          0.18      32.60 f
  div_103/u_div/u_fa_PartRem_0_11_12/CO (ADDFX1)          0.18      32.78 f
  div_103/u_div/u_fa_PartRem_0_11_13/CO (ADDFX1)          0.18      32.96 f
  div_103/u_div/u_fa_PartRem_0_11_14/CO (ADDFX1)          0.18      33.14 f
  div_103/u_div/u_fa_PartRem_0_11_15/CO (ADDFX1)          0.18      33.32 f
  div_103/u_div/u_fa_PartRem_0_11_16/CO (ADDFX1)          0.17      33.49 f
  div_103/U52/Y (AND2X2)                                  0.17      33.65 f
  div_103/U429/Y (MX2X1)                                  0.15      33.81 f
  div_103/u_div/u_fa_PartRem_0_10_1/CO (ADDFX1)           0.24      34.04 f
  div_103/u_div/u_fa_PartRem_0_10_2/CO (ADDFX1)           0.18      34.22 f
  div_103/u_div/u_fa_PartRem_0_10_3/CO (ADDFX1)           0.18      34.40 f
  div_103/u_div/u_fa_PartRem_0_10_4/CO (ADDFX1)           0.18      34.58 f
  div_103/u_div/u_fa_PartRem_0_10_5/CO (ADDFX1)           0.18      34.76 f
  div_103/u_div/u_fa_PartRem_0_10_6/CO (ADDFX1)           0.18      34.94 f
  div_103/u_div/u_fa_PartRem_0_10_7/CO (ADDFX1)           0.18      35.12 f
  div_103/u_div/u_fa_PartRem_0_10_8/CO (ADDFX1)           0.18      35.30 f
  div_103/u_div/u_fa_PartRem_0_10_9/CO (ADDFX1)           0.18      35.48 f
  div_103/u_div/u_fa_PartRem_0_10_10/CO (ADDFX1)          0.18      35.66 f
  div_103/u_div/u_fa_PartRem_0_10_11/CO (ADDFX1)          0.18      35.84 f
  div_103/u_div/u_fa_PartRem_0_10_12/CO (ADDFX1)          0.18      36.02 f
  div_103/u_div/u_fa_PartRem_0_10_13/CO (ADDFX1)          0.18      36.20 f
  div_103/u_div/u_fa_PartRem_0_10_14/CO (ADDFX1)          0.18      36.37 f
  div_103/u_div/u_fa_PartRem_0_10_15/CO (ADDFX1)          0.18      36.55 f
  div_103/u_div/u_fa_PartRem_0_10_16/CO (ADDFX1)          0.18      36.73 f
  div_103/u_div/u_fa_PartRem_0_10_17/CO (ADDFX1)          0.17      36.90 f
  div_103/U51/Y (AND2X2)                                  0.17      37.07 f
  div_103/U430/Y (MX2X1)                                  0.15      37.22 f
  div_103/u_div/u_fa_PartRem_0_9_1/CO (ADDFX1)            0.24      37.46 f
  div_103/u_div/u_fa_PartRem_0_9_2/CO (ADDFX1)            0.18      37.64 f
  div_103/u_div/u_fa_PartRem_0_9_3/CO (ADDFX1)            0.18      37.82 f
  div_103/u_div/u_fa_PartRem_0_9_4/CO (ADDFX1)            0.18      38.00 f
  div_103/u_div/u_fa_PartRem_0_9_5/CO (ADDFX1)            0.18      38.18 f
  div_103/u_div/u_fa_PartRem_0_9_6/CO (ADDFX1)            0.18      38.36 f
  div_103/u_div/u_fa_PartRem_0_9_7/CO (ADDFX1)            0.18      38.54 f
  div_103/u_div/u_fa_PartRem_0_9_8/CO (ADDFX1)            0.18      38.71 f
  div_103/u_div/u_fa_PartRem_0_9_9/CO (ADDFX1)            0.18      38.89 f
  div_103/u_div/u_fa_PartRem_0_9_10/CO (ADDFX1)           0.18      39.07 f
  div_103/u_div/u_fa_PartRem_0_9_11/CO (ADDFX1)           0.18      39.25 f
  div_103/u_div/u_fa_PartRem_0_9_12/CO (ADDFX1)           0.18      39.43 f
  div_103/u_div/u_fa_PartRem_0_9_13/CO (ADDFX1)           0.18      39.61 f
  div_103/u_div/u_fa_PartRem_0_9_14/CO (ADDFX1)           0.18      39.79 f
  div_103/u_div/u_fa_PartRem_0_9_15/CO (ADDFX1)           0.18      39.97 f
  div_103/u_div/u_fa_PartRem_0_9_16/CO (ADDFX1)           0.18      40.15 f
  div_103/u_div/u_fa_PartRem_0_9_17/CO (ADDFX1)           0.18      40.33 f
  div_103/u_div/u_fa_PartRem_0_9_18/CO (ADDFX1)           0.18      40.51 f
  div_103/U71/Y (AND3X2)                                  0.19      40.70 f
  div_103/U188/Y (MX2X1)                                  0.15      40.85 f
  div_103/u_div/u_fa_PartRem_0_8_1/CO (ADDFX1)            0.24      41.09 f
  div_103/u_div/u_fa_PartRem_0_8_2/CO (ADDFX1)            0.18      41.27 f
  div_103/u_div/u_fa_PartRem_0_8_3/CO (ADDFX1)            0.18      41.45 f
  div_103/u_div/u_fa_PartRem_0_8_4/CO (ADDFX1)            0.18      41.63 f
  div_103/u_div/u_fa_PartRem_0_8_5/CO (ADDFX1)            0.18      41.81 f
  div_103/u_div/u_fa_PartRem_0_8_6/CO (ADDFX1)            0.18      41.99 f
  div_103/u_div/u_fa_PartRem_0_8_7/CO (ADDFX1)            0.18      42.17 f
  div_103/u_div/u_fa_PartRem_0_8_8/CO (ADDFX1)            0.18      42.35 f
  div_103/u_div/u_fa_PartRem_0_8_9/CO (ADDFX1)            0.18      42.53 f
  div_103/u_div/u_fa_PartRem_0_8_10/CO (ADDFX1)           0.18      42.71 f
  div_103/u_div/u_fa_PartRem_0_8_11/CO (ADDFX1)           0.18      42.89 f
  div_103/u_div/u_fa_PartRem_0_8_12/CO (ADDFX1)           0.18      43.06 f
  div_103/u_div/u_fa_PartRem_0_8_13/CO (ADDFX1)           0.18      43.24 f
  div_103/u_div/u_fa_PartRem_0_8_14/CO (ADDFX1)           0.18      43.42 f
  div_103/u_div/u_fa_PartRem_0_8_15/CO (ADDFX1)           0.18      43.60 f
  div_103/u_div/u_fa_PartRem_0_8_16/CO (ADDFX1)           0.18      43.78 f
  div_103/u_div/u_fa_PartRem_0_8_17/CO (ADDFX1)           0.18      43.96 f
  div_103/u_div/u_fa_PartRem_0_8_18/CO (ADDFX1)           0.18      44.14 f
  div_103/u_div/u_fa_PartRem_0_8_19/CO (ADDFX1)           0.17      44.31 f
  div_103/U50/Y (AND2X2)                                  0.16      44.47 f
  div_103/U196/Y (MX2X1)                                  0.15      44.62 f
  div_103/u_div/u_fa_PartRem_0_7_1/CO (ADDFX1)            0.24      44.86 f
  div_103/u_div/u_fa_PartRem_0_7_2/CO (ADDFX1)            0.18      45.04 f
  div_103/u_div/u_fa_PartRem_0_7_3/CO (ADDFX1)            0.18      45.22 f
  div_103/u_div/u_fa_PartRem_0_7_4/CO (ADDFX1)            0.18      45.40 f
  div_103/u_div/u_fa_PartRem_0_7_5/CO (ADDFX1)            0.18      45.58 f
  div_103/u_div/u_fa_PartRem_0_7_6/CO (ADDFX1)            0.18      45.75 f
  div_103/u_div/u_fa_PartRem_0_7_7/CO (ADDFX1)            0.18      45.93 f
  div_103/u_div/u_fa_PartRem_0_7_8/CO (ADDFX1)            0.18      46.11 f
  div_103/u_div/u_fa_PartRem_0_7_9/CO (ADDFX1)            0.18      46.29 f
  div_103/u_div/u_fa_PartRem_0_7_10/CO (ADDFX1)           0.18      46.47 f
  div_103/u_div/u_fa_PartRem_0_7_11/CO (ADDFX1)           0.18      46.65 f
  div_103/u_div/u_fa_PartRem_0_7_12/CO (ADDFX1)           0.18      46.83 f
  div_103/u_div/u_fa_PartRem_0_7_13/CO (ADDFX1)           0.18      47.01 f
  div_103/u_div/u_fa_PartRem_0_7_14/CO (ADDFX1)           0.18      47.19 f
  div_103/u_div/u_fa_PartRem_0_7_15/CO (ADDFX1)           0.18      47.37 f
  div_103/u_div/u_fa_PartRem_0_7_16/CO (ADDFX1)           0.18      47.55 f
  div_103/u_div/u_fa_PartRem_0_7_17/CO (ADDFX1)           0.18      47.73 f
  div_103/u_div/u_fa_PartRem_0_7_18/CO (ADDFX1)           0.18      47.90 f
  div_103/u_div/u_fa_PartRem_0_7_19/CO (ADDFX1)           0.18      48.08 f
  div_103/u_div/u_fa_PartRem_0_7_20/CO (ADDFX1)           0.17      48.25 f
  div_103/U49/Y (AND2X2)                                  0.17      48.42 f
  div_103/U203/Y (MX2X1)                                  0.15      48.57 f
  div_103/u_div/u_fa_PartRem_0_6_1/CO (ADDFX1)            0.24      48.81 f
  div_103/u_div/u_fa_PartRem_0_6_2/CO (ADDFX1)            0.18      48.99 f
  div_103/u_div/u_fa_PartRem_0_6_3/CO (ADDFX1)            0.18      49.17 f
  div_103/u_div/u_fa_PartRem_0_6_4/CO (ADDFX1)            0.18      49.35 f
  div_103/u_div/u_fa_PartRem_0_6_5/CO (ADDFX1)            0.18      49.53 f
  div_103/u_div/u_fa_PartRem_0_6_6/CO (ADDFX1)            0.18      49.71 f
  div_103/u_div/u_fa_PartRem_0_6_7/CO (ADDFX1)            0.18      49.89 f
  div_103/u_div/u_fa_PartRem_0_6_8/CO (ADDFX1)            0.18      50.07 f
  div_103/u_div/u_fa_PartRem_0_6_9/CO (ADDFX1)            0.18      50.24 f
  div_103/u_div/u_fa_PartRem_0_6_10/CO (ADDFX1)           0.18      50.42 f
  div_103/u_div/u_fa_PartRem_0_6_11/CO (ADDFX1)           0.18      50.60 f
  div_103/u_div/u_fa_PartRem_0_6_12/CO (ADDFX1)           0.18      50.78 f
  div_103/u_div/u_fa_PartRem_0_6_13/CO (ADDFX1)           0.18      50.96 f
  div_103/u_div/u_fa_PartRem_0_6_14/CO (ADDFX1)           0.18      51.14 f
  div_103/u_div/u_fa_PartRem_0_6_15/CO (ADDFX1)           0.18      51.32 f
  div_103/u_div/u_fa_PartRem_0_6_16/CO (ADDFX1)           0.18      51.50 f
  div_103/u_div/u_fa_PartRem_0_6_17/CO (ADDFX1)           0.18      51.68 f
  div_103/u_div/u_fa_PartRem_0_6_18/CO (ADDFX1)           0.18      51.86 f
  div_103/u_div/u_fa_PartRem_0_6_19/CO (ADDFX1)           0.18      52.04 f
  div_103/u_div/u_fa_PartRem_0_6_20/CO (ADDFX1)           0.18      52.22 f
  div_103/u_div/u_fa_PartRem_0_6_21/CO (ADDFX1)           0.19      52.41 f
  div_103/U68/Y (AND3X2)                                  0.18      52.59 f
  div_103/U209/Y (MX2X1)                                  0.15      52.74 f
  div_103/u_div/u_fa_PartRem_0_5_1/CO (ADDFX1)            0.24      52.97 f
  div_103/u_div/u_fa_PartRem_0_5_2/CO (ADDFX1)            0.18      53.15 f
  div_103/u_div/u_fa_PartRem_0_5_3/CO (ADDFX1)            0.18      53.33 f
  div_103/u_div/u_fa_PartRem_0_5_4/CO (ADDFX1)            0.18      53.51 f
  div_103/u_div/u_fa_PartRem_0_5_5/CO (ADDFX1)            0.18      53.69 f
  div_103/u_div/u_fa_PartRem_0_5_6/CO (ADDFX1)            0.18      53.87 f
  div_103/u_div/u_fa_PartRem_0_5_7/CO (ADDFX1)            0.18      54.05 f
  div_103/u_div/u_fa_PartRem_0_5_8/CO (ADDFX1)            0.18      54.23 f
  div_103/u_div/u_fa_PartRem_0_5_9/CO (ADDFX1)            0.18      54.41 f
  div_103/u_div/u_fa_PartRem_0_5_10/CO (ADDFX1)           0.18      54.59 f
  div_103/u_div/u_fa_PartRem_0_5_11/CO (ADDFX1)           0.18      54.77 f
  div_103/u_div/u_fa_PartRem_0_5_12/CO (ADDFX1)           0.18      54.95 f
  div_103/u_div/u_fa_PartRem_0_5_13/CO (ADDFX1)           0.18      55.12 f
  div_103/u_div/u_fa_PartRem_0_5_14/CO (ADDFX1)           0.18      55.30 f
  div_103/u_div/u_fa_PartRem_0_5_15/CO (ADDFX1)           0.18      55.48 f
  div_103/u_div/u_fa_PartRem_0_5_16/CO (ADDFX1)           0.18      55.66 f
  div_103/u_div/u_fa_PartRem_0_5_17/CO (ADDFX1)           0.18      55.84 f
  div_103/u_div/u_fa_PartRem_0_5_18/CO (ADDFX1)           0.18      56.02 f
  div_103/u_div/u_fa_PartRem_0_5_19/CO (ADDFX1)           0.18      56.20 f
  div_103/u_div/u_fa_PartRem_0_5_20/CO (ADDFX1)           0.18      56.38 f
  div_103/u_div/u_fa_PartRem_0_5_21/CO (ADDFX1)           0.18      56.56 f
  div_103/u_div/u_fa_PartRem_0_5_22/CO (ADDFX1)           0.18      56.73 f
  div_103/U54/Y (NAND2X2)                                 0.05      56.79 r
  div_103/U46/Y (INVX2)                                   0.10      56.88 f
  div_103/U214/Y (MX2X1)                                  0.15      57.04 f
  div_103/u_div/u_fa_PartRem_0_4_1/CO (ADDFX1)            0.24      57.28 f
  div_103/u_div/u_fa_PartRem_0_4_2/CO (ADDFX1)            0.18      57.45 f
  div_103/u_div/u_fa_PartRem_0_4_3/CO (ADDFX1)            0.18      57.63 f
  div_103/u_div/u_fa_PartRem_0_4_4/CO (ADDFX1)            0.18      57.81 f
  div_103/u_div/u_fa_PartRem_0_4_5/CO (ADDFX1)            0.18      57.99 f
  div_103/u_div/u_fa_PartRem_0_4_6/CO (ADDFX1)            0.18      58.17 f
  div_103/u_div/u_fa_PartRem_0_4_7/CO (ADDFX1)            0.18      58.35 f
  div_103/u_div/u_fa_PartRem_0_4_8/CO (ADDFX1)            0.18      58.53 f
  div_103/u_div/u_fa_PartRem_0_4_9/CO (ADDFX1)            0.18      58.71 f
  div_103/u_div/u_fa_PartRem_0_4_10/CO (ADDFX1)           0.18      58.89 f
  div_103/u_div/u_fa_PartRem_0_4_11/CO (ADDFX1)           0.18      59.07 f
  div_103/u_div/u_fa_PartRem_0_4_12/CO (ADDFX1)           0.18      59.25 f
  div_103/u_div/u_fa_PartRem_0_4_13/CO (ADDFX1)           0.18      59.43 f
  div_103/u_div/u_fa_PartRem_0_4_14/CO (ADDFX1)           0.18      59.60 f
  div_103/u_div/u_fa_PartRem_0_4_15/CO (ADDFX1)           0.18      59.78 f
  div_103/u_div/u_fa_PartRem_0_4_16/CO (ADDFX1)           0.18      59.96 f
  div_103/u_div/u_fa_PartRem_0_4_17/CO (ADDFX1)           0.18      60.14 f
  div_103/u_div/u_fa_PartRem_0_4_18/CO (ADDFX1)           0.18      60.32 f
  div_103/u_div/u_fa_PartRem_0_4_19/CO (ADDFX1)           0.18      60.50 f
  div_103/u_div/u_fa_PartRem_0_4_20/CO (ADDFX1)           0.18      60.68 f
  div_103/u_div/u_fa_PartRem_0_4_21/CO (ADDFX1)           0.18      60.86 f
  div_103/u_div/u_fa_PartRem_0_4_22/CO (ADDFX1)           0.18      61.04 f
  div_103/u_div/u_fa_PartRem_0_4_23/CO (ADDFX1)           0.16      61.20 f
  div_103/U557/Y (AND2X1)                                 0.12      61.33 f
  div_103/U45/Y (BUFX2)                                   0.16      61.49 f
  div_103/U218/Y (MX2X1)                                  0.15      61.64 f
  div_103/u_div/u_fa_PartRem_0_3_1/CO (ADDFX1)            0.24      61.88 f
  div_103/u_div/u_fa_PartRem_0_3_2/CO (ADDFX1)            0.18      62.06 f
  div_103/u_div/u_fa_PartRem_0_3_3/CO (ADDFX1)            0.18      62.24 f
  div_103/u_div/u_fa_PartRem_0_3_4/CO (ADDFX1)            0.18      62.41 f
  div_103/u_div/u_fa_PartRem_0_3_5/CO (ADDFX1)            0.18      62.59 f
  div_103/u_div/u_fa_PartRem_0_3_6/CO (ADDFX1)            0.18      62.77 f
  div_103/u_div/u_fa_PartRem_0_3_7/CO (ADDFX1)            0.18      62.95 f
  div_103/u_div/u_fa_PartRem_0_3_8/CO (ADDFX1)            0.18      63.13 f
  div_103/u_div/u_fa_PartRem_0_3_9/CO (ADDFX1)            0.18      63.31 f
  div_103/u_div/u_fa_PartRem_0_3_10/CO (ADDFX1)           0.18      63.49 f
  div_103/u_div/u_fa_PartRem_0_3_11/CO (ADDFX1)           0.18      63.67 f
  div_103/u_div/u_fa_PartRem_0_3_12/CO (ADDFX1)           0.18      63.85 f
  div_103/u_div/u_fa_PartRem_0_3_13/CO (ADDFX1)           0.18      64.03 f
  div_103/u_div/u_fa_PartRem_0_3_14/CO (ADDFX1)           0.18      64.21 f
  div_103/u_div/u_fa_PartRem_0_3_15/CO (ADDFX1)           0.18      64.38 f
  div_103/u_div/u_fa_PartRem_0_3_16/CO (ADDFX1)           0.18      64.56 f
  div_103/u_div/u_fa_PartRem_0_3_17/CO (ADDFX1)           0.18      64.74 f
  div_103/u_div/u_fa_PartRem_0_3_18/CO (ADDFX1)           0.18      64.92 f
  div_103/u_div/u_fa_PartRem_0_3_19/CO (ADDFX1)           0.18      65.10 f
  div_103/u_div/u_fa_PartRem_0_3_20/CO (ADDFX1)           0.18      65.28 f
  div_103/u_div/u_fa_PartRem_0_3_21/CO (ADDFX1)           0.18      65.46 f
  div_103/u_div/u_fa_PartRem_0_3_22/CO (ADDFX1)           0.18      65.64 f
  div_103/u_div/u_fa_PartRem_0_3_23/CO (ADDFX1)           0.18      65.82 f
  div_103/u_div/u_fa_PartRem_0_3_24/CO (ADDFX1)           0.16      65.98 f
  div_103/U558/Y (AND3X1)                                 0.18      66.16 f
  div_103/U66/Y (INVX2)                                   0.05      66.21 r
  div_103/U55/Y (INVX2)                                   0.10      66.31 f
  div_103/U221/Y (MX2X1)                                  0.15      66.46 f
  div_103/u_div/u_fa_PartRem_0_2_1/CO (ADDFX1)            0.24      66.70 f
  div_103/u_div/u_fa_PartRem_0_2_2/CO (ADDFX1)            0.18      66.88 f
  div_103/u_div/u_fa_PartRem_0_2_3/CO (ADDFX1)            0.18      67.06 f
  div_103/u_div/u_fa_PartRem_0_2_4/CO (ADDFX1)            0.18      67.24 f
  div_103/u_div/u_fa_PartRem_0_2_5/CO (ADDFX1)            0.18      67.42 f
  div_103/u_div/u_fa_PartRem_0_2_6/CO (ADDFX1)            0.18      67.60 f
  div_103/u_div/u_fa_PartRem_0_2_7/CO (ADDFX1)            0.18      67.78 f
  div_103/u_div/u_fa_PartRem_0_2_8/CO (ADDFX1)            0.18      67.96 f
  div_103/u_div/u_fa_PartRem_0_2_9/CO (ADDFX1)            0.18      68.14 f
  div_103/u_div/u_fa_PartRem_0_2_10/CO (ADDFX1)           0.18      68.31 f
  div_103/u_div/u_fa_PartRem_0_2_11/CO (ADDFX1)           0.18      68.49 f
  div_103/u_div/u_fa_PartRem_0_2_12/CO (ADDFX1)           0.18      68.67 f
  div_103/u_div/u_fa_PartRem_0_2_13/CO (ADDFX1)           0.18      68.85 f
  div_103/u_div/u_fa_PartRem_0_2_14/CO (ADDFX1)           0.18      69.03 f
  div_103/u_div/u_fa_PartRem_0_2_15/CO (ADDFX1)           0.18      69.21 f
  div_103/u_div/u_fa_PartRem_0_2_16/CO (ADDFX1)           0.18      69.39 f
  div_103/u_div/u_fa_PartRem_0_2_17/CO (ADDFX1)           0.18      69.57 f
  div_103/u_div/u_fa_PartRem_0_2_18/CO (ADDFX1)           0.18      69.75 f
  div_103/u_div/u_fa_PartRem_0_2_19/CO (ADDFX1)           0.18      69.93 f
  div_103/u_div/u_fa_PartRem_0_2_20/CO (ADDFX1)           0.18      70.11 f
  div_103/u_div/u_fa_PartRem_0_2_21/CO (ADDFX1)           0.18      70.28 f
  div_103/u_div/u_fa_PartRem_0_2_22/CO (ADDFX1)           0.18      70.46 f
  div_103/u_div/u_fa_PartRem_0_2_23/CO (ADDFX1)           0.18      70.64 f
  div_103/u_div/u_fa_PartRem_0_2_24/CO (ADDFX1)           0.18      70.82 f
  div_103/u_div/u_fa_PartRem_0_2_25/CO (ADDFX1)           0.18      71.00 f
  div_103/U63/Y (NAND2X2)                                 0.06      71.06 r
  div_103/U56/Y (INVX2)                                   0.10      71.16 f
  div_103/U223/Y (MX2X1)                                  0.15      71.31 f
  div_103/u_div/u_fa_PartRem_0_1_1/CO (ADDFX1)            0.24      71.55 f
  div_103/u_div/u_fa_PartRem_0_1_2/CO (ADDFX1)            0.18      71.73 f
  div_103/u_div/u_fa_PartRem_0_1_3/CO (ADDFX1)            0.18      71.91 f
  div_103/u_div/u_fa_PartRem_0_1_4/CO (ADDFX1)            0.18      72.09 f
  div_103/u_div/u_fa_PartRem_0_1_5/CO (ADDFX1)            0.18      72.27 f
  div_103/u_div/u_fa_PartRem_0_1_6/CO (ADDFX1)            0.18      72.45 f
  div_103/u_div/u_fa_PartRem_0_1_7/CO (ADDFX1)            0.18      72.63 f
  div_103/u_div/u_fa_PartRem_0_1_8/CO (ADDFX1)            0.18      72.81 f
  div_103/u_div/u_fa_PartRem_0_1_9/CO (ADDFX1)            0.18      72.98 f
  div_103/u_div/u_fa_PartRem_0_1_10/CO (ADDFX1)           0.18      73.16 f
  div_103/u_div/u_fa_PartRem_0_1_11/CO (ADDFX1)           0.18      73.34 f
  div_103/u_div/u_fa_PartRem_0_1_12/CO (ADDFX1)           0.18      73.52 f
  div_103/u_div/u_fa_PartRem_0_1_13/CO (ADDFX1)           0.18      73.70 f
  div_103/u_div/u_fa_PartRem_0_1_14/CO (ADDFX1)           0.18      73.88 f
  div_103/u_div/u_fa_PartRem_0_1_15/CO (ADDFX1)           0.18      74.06 f
  div_103/u_div/u_fa_PartRem_0_1_16/CO (ADDFX1)           0.18      74.24 f
  div_103/u_div/u_fa_PartRem_0_1_17/CO (ADDFX1)           0.18      74.42 f
  div_103/u_div/u_fa_PartRem_0_1_18/CO (ADDFX1)           0.18      74.59 f
  div_103/u_div/u_fa_PartRem_0_1_19/CO (ADDFX1)           0.18      74.77 f
  div_103/u_div/u_fa_PartRem_0_1_20/CO (ADDFX1)           0.18      74.95 f
  div_103/u_div/u_fa_PartRem_0_1_21/CO (ADDFX1)           0.18      75.13 f
  div_103/u_div/u_fa_PartRem_0_1_22/CO (ADDFX1)           0.18      75.31 f
  div_103/u_div/u_fa_PartRem_0_1_23/CO (ADDFX1)           0.18      75.49 f
  div_103/u_div/u_fa_PartRem_0_1_24/CO (ADDFX1)           0.18      75.67 f
  div_103/u_div/u_fa_PartRem_0_1_25/CO (ADDFX1)           0.18      75.85 f
  div_103/u_div/u_fa_PartRem_0_1_26/CO (ADDFX1)           0.18      76.02 f
  div_103/U64/Y (NAND2X2)                                 0.06      76.08 r
  div_103/U58/Y (INVX2)                                   0.11      76.19 f
  div_103/U296/Y (MX2X1)                                  0.14      76.33 f
  div_103/u_div/u_fa_PartRem_0_0_1/CO (ADDFX1)            0.23      76.57 f
  div_103/u_div/u_fa_PartRem_0_0_2/CO (ADDFX1)            0.18      76.75 f
  div_103/u_div/u_fa_PartRem_0_0_3/CO (ADDFX1)            0.18      76.92 f
  div_103/u_div/u_fa_PartRem_0_0_4/CO (ADDFX1)            0.18      77.10 f
  div_103/u_div/u_fa_PartRem_0_0_5/CO (ADDFX1)            0.18      77.28 f
  div_103/u_div/u_fa_PartRem_0_0_6/CO (ADDFX1)            0.18      77.46 f
  div_103/u_div/u_fa_PartRem_0_0_7/CO (ADDFX1)            0.18      77.64 f
  div_103/u_div/u_fa_PartRem_0_0_8/CO (ADDFX1)            0.18      77.82 f
  div_103/u_div/u_fa_PartRem_0_0_9/CO (ADDFX1)            0.18      78.00 f
  div_103/u_div/u_fa_PartRem_0_0_10/CO (ADDFX1)           0.18      78.18 f
  div_103/u_div/u_fa_PartRem_0_0_11/CO (ADDFX1)           0.18      78.36 f
  div_103/u_div/u_fa_PartRem_0_0_12/CO (ADDFX1)           0.18      78.54 f
  div_103/u_div/u_fa_PartRem_0_0_13/CO (ADDFX1)           0.18      78.72 f
  div_103/u_div/u_fa_PartRem_0_0_14/CO (ADDFX1)           0.18      78.89 f
  div_103/u_div/u_fa_PartRem_0_0_15/CO (ADDFX1)           0.18      79.07 f
  div_103/u_div/u_fa_PartRem_0_0_16/CO (ADDFX1)           0.18      79.25 f
  div_103/u_div/u_fa_PartRem_0_0_17/CO (ADDFX1)           0.18      79.43 f
  div_103/u_div/u_fa_PartRem_0_0_18/CO (ADDFX1)           0.18      79.61 f
  div_103/u_div/u_fa_PartRem_0_0_19/CO (ADDFX1)           0.18      79.79 f
  div_103/u_div/u_fa_PartRem_0_0_20/CO (ADDFX1)           0.18      79.97 f
  div_103/u_div/u_fa_PartRem_0_0_21/CO (ADDFX1)           0.18      80.15 f
  div_103/u_div/u_fa_PartRem_0_0_22/CO (ADDFX1)           0.18      80.33 f
  div_103/u_div/u_fa_PartRem_0_0_23/CO (ADDFX1)           0.18      80.51 f
  div_103/u_div/u_fa_PartRem_0_0_24/CO (ADDFX1)           0.18      80.68 f
  div_103/u_div/u_fa_PartRem_0_0_25/CO (ADDFX1)           0.18      80.86 f
  div_103/u_div/u_fa_PartRem_0_0_26/CO (ADDFX1)           0.18      81.04 f
  div_103/u_div/u_fa_PartRem_0_0_27/CO (ADDFX1)           0.17      81.21 f
  div_103/quotient[0] (ffCalc_DW_div_uns_0)               0.00      81.21 f
  U2288/Y (AOI22XL)                                       0.07      81.28 r
  U2286/Y (AND2X2)                                        0.10      81.38 r
  U2146/Y (INVX2)                                         0.02      81.40 f
  answer_reg[0]/D (EDFFTRXL)                              0.00      81.40 f
  data arrival time                                                 81.40

  clock clock (rise edge)                               100.00     100.00
  clock network delay (ideal)                             0.00     100.00
  answer_reg[0]/CK (EDFFTRXL)                             0.00     100.00 r
  library setup time                                     -0.35      99.65
  data required time                                                99.65
  --------------------------------------------------------------------------
  data required time                                                99.65
  data arrival time                                                -81.40
  --------------------------------------------------------------------------
  slack (MET)                                                       18.25


1
